@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap");

html {
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
};

.main {
  width: 100%;
  height: 100%;
  z-index: -1;
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 70%;
  z-index: -1;
}

.loading {
  text-align: center;
  background-color: #282c34;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.btn {
  border: none;
  background: transparent;
  padding: 10px;
  margin: auto 2px;
  font-size: 1.1rem;
  color: white;
  background: rgba(136, 155, 155, .7);
  border-radius: 20px;
  transition: 0.3s all ease-out;
  cursor: pointer;
  height: 4rem;
  width: 7rem;
  position: absolute;
  top: 1.5vh;
  right: 10px;
}

.btn:hover {
  color: rgb(0, 212, 212);
  background: rgba(white, .80);
}

.btn2 {
  border: none;
  background: transparent;
  margin-left: 8px;
  font-size: 1.1rem;
  color: white;
  background: rgba(136, 155, 155, .7);
  border-radius: 20px;
  transition: 0.3s all ease-out;
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.btn2:hover {
  color: rgb(25, 112, 112);
  background: rgba(white, .70);
}

.dashbtn {
  border: none;
  background: transparent;
  padding: 10px;
  margin: auto 2px;
  font-size: 1.1rem;
  color: white;
  background: rgb(0, 212, 212);
  border-radius: 20px;
  transition: 0.3s all ease-out;
  cursor: pointer;
  height: 4rem;
  width: 7rem;
  position: absolute;
  top: 1.5vh;
  right: 150px;
}

.dashbtn:hover {
  color: rgb(0, 212, 212);
  background: white;
}



// Home Page CSS

.viewport-header {
  position: relative;
  height: 50vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeheader {
  font-family: 'Syncopate', sans-serif;
  color: #d4cbcb;
  text-transform: uppercase;
  letter-spacing: 1.5vw;
  line-height: 1.2;
  font-size: 2vw;
  text-align: center;
  background: rgba(black, 0.30);
  padding: .5vw;
}

.hometext {
  width: 80vw;
  left: 10%;
  height: 40vh;
  overflow: auto;
  background: rgba(black, 0.66);
  color: #d4cbcb;
  position: relative;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  Span{
    font-size: 1.5rem;
  }
}

.homebtn {
  border: none;
  background: transparent;
  padding: 10px;
  margin: 8px;
  font-size: 1.5rem;
  color: white;
  background: rgba(136, 155, 155, .7);
  border-radius: 20px;
  transition: 0.3s all ease-out;
  cursor: pointer;
  height: 5rem;
  width: 15rem;
  margin-top: 7vh;
}

.homebtn:hover {
  color: rgb(25, 112, 112);
  background: rgba(white, .80);
}



.dogsitting,
.extendedstays,
.development,
.pickup-dropoff,
.about,
.signup
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 4rem;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  text-shadow: 4px 4px 4px #fff;
};

.dogsitting {
  background-image: url(./assets/images/Products.jpg);
};

.extendedstays {
  background-image: url(./assets/images/Products.jpg);
};

.development {
  background-image: url(./assets/images/Products.jpg);
};

.pickup-dropoff {
  background-image: url(./assets/images/Products.jpg);
};

.about {
  background-image: url(./assets/images/Products.jpg);
};

.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 4rem;
  background-position: center;
  text-align: center;
};

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 4rem;
  background-position: center;
  text-align: center;
};

.loginform{
  display: block;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
  padding: 30px;
  margin: 8% auto 0;
  text-align: center;
  float: left;
};

.logininputs{
  display: block;
  margin: 1rem;
  border-radius: 10px;
  border: 2px solid black;
  padding-left:0.4em;
  padding-top:0.4em;
  padding-bottom:0.4em;
  padding-right: 0.4em;
  align-items: center;
}

.loginbtn {
  display: flex;
  border: none;
  background: transparent;
  padding: 4px 36px;
  margin-left: 20%;
  font-size: 1.1rem;
  color: white;
  background: rgb(0, 212, 212);
  border-radius: 8px;
  transition: 0.3s all ease-out;
  cursor: pointer;
}

.loginbtn:hover {
  color: rgb(0, 212, 212);
  background: white;
}

.loginlink{
  font-size: 20px;
  color: rgba(0, 0, 255, 0.808);
}

.logincheck{
  font-size: 20px;
}

.link{
  text-decoration: none;
}

// Login Options

.login2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  height: 400px;
  font-size: 4rem;
  background-position: center;
  text-align: center;
};

.googlebtn {
  transition: background-color .3s, box-shadow .3s;
  display: flex;
  margin: auto;
  width: 80%;
  height: 35px;
    
  padding: 8px 16px 12px 42px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
  
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 9px;
  
  &:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 4px 8px rgba(0, 0, 0, .25);
  }

  &:active {
    transform: translateY(1.5px);
  }
}

.loginoptionheader {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-position: center;
  text-align: center;
  text-decoration: underline;
}

.loginbtn2 {
  display: flex;
  border: 1px solid black;
  background: transparent;
  // padding: 4px 5vh;
  margin: auto;
  font-size: 1.1rem;
  color: white;
  background: rgb(0, 212, 212);
  border-radius: 8px;
  transition: 0.3s all ease-out;
  cursor: pointer;
  width: 80%;
  height: 3.2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.loginbtn2:hover {
  color: rgb(0, 212, 212);
  background: white;
}

.loginform2{
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
  padding: 60px;
  margin: 8% auto 0;
  text-align: center;
  float: left;
};

// Dashboard GridBox

.dashboard{
  display: grid;
  z-index: -1;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  
}

.dashboardtitle{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  text-shadow: 4px 4px 4px #fff;
  font-size: 1rem;
}

.dashboardgrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2 20vw);
  grid-gap: 5rem;
  padding-top: 10vh;
  width: 100%;
}

.dashitem1 {
  grid-row: 1;
  grid-column: 3;
  width: 325px;
  height: 55vh;
  border: 1.5px solid rgba(black, 0.25);
  margin-left: 1vw;
  opacity: 70%;
  background-image: linear-gradient(315deg, #112541 0%, #9fc0c2 40%);
  transition: 350ms;
  margin-right: 5vw;
  padding: 1rem;
  }
  .dashitem1:hover {
    opacity: 100%;
    height: 58vh;
    width:350px;
    transition: 350ms;
    margin-left:0vw;
  }
  .dashAppointments {
    margin-top: 5vh;
  }
  .updateprofilebtn {
    border: 1px solid black;
    font-size: 1.1rem;
    color: white;
    background: rgba(136, 155, 155, .7);
    border-radius: 20px;
    transition: 0.3s all ease-out;
    cursor: pointer;
    height: 4rem;
    width: 7rem;
    margin-top: 2vh;
    margin-left: 32%;
}


.dashitem2 {
  grid-row: 1;
  grid-column: 1;
  background: rgba(black, 0.5);
  background-repeat: none;
  text-transform: uppercase;
  text-align: center;
  width: 450px;
  height: 22vh;
  border: 1px solid black;
  margin-left: 3vw;
  opacity: 70%;
  transition: 350ms;
  padding: 1rem;
  }
  .dashitem2:hover{
    opacity: 100%;
    width: 475px;
    height: 25vh;
    transition: 350ms;
    margin-left: 1vw;
  }
  .weatherspan1 {
    margin-top: 2%;
    display: block;
    font-size: 2vw;
    letter-spacing: .5vw;
  }
  .weatherbox{
    display: flex;
    justify-content: center;
    background: rgba(black, 0.5);
    color: white;
    height: 35%;
    margin-top: 2vh;
    width: 90%;
    margin-left: 5%;
  }
  .weatherbox2{
    display: flex;
    justify-content: center;
    background: rgba(black, 0.5);
    color: white;
    height: 15%;
    margin-top: 10vh;
    width: 90%;
    margin-left: 5%;
  }
  .weathersidebyside{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  li {
    padding-right: 1.25em;
    padding-left: 1.25em;
  }
  .temp {
    padding-top: .5vh;
    font-size: 2em;
  }
  .tempdesc {
    font-size: 1em;
  }
  .subtemp {
    padding-top: 1.35vh;
    font-size: 1em;
  }
  .subtempdesc {
    font-size: 1em;
  }
}

.dashitem3 {
  grid-row: 2;
  grid-column: 1;
  background: rgba(black, 0.5);
  background-repeat: none;
  text-transform: uppercase;
  text-align: center;
  width: 450px;
  height: 35vh;
  border: 1.5px solid rgba(black, 0.25);
  margin-left: 3vw;
  opacity: 70%;
  transition: 350ms;
  margin-top: 2vh;
  padding: 1rem;
  }
  .dashitem3:hover{
    opacity: 100%;
    width: 475px;
    height: 38vh;
    transition: 350ms;
    margin-left: 1vw;
  }

  .dashitem4 {
    grid-row: 1;
    grid-column: 2;
    background: rgba(black, 0.15);
    background-repeat: none;
    text-transform: uppercase;
    text-align: center;
    width: 450px;
    height: 35vh;
    border: 1.5px solid rgba(black, 0.25);
    margin-left: 1.5vw;
    opacity: 70%;
    transition: 350ms;
    margin-top: 10vh;
    padding: 1rem;
    }
    .dashitem4:hover{
      opacity: 100%;
      width: 475px;
      height: 38vh;
      transition: 350ms;
      margin-left: 1vw;
    }

.clientappointments {
  height: 20vh;
  width: 100%;
  background: rgba(136, 155, 155, .7);
  border: 2px solid black;
}

@media only screen and (max-width: 800px) {
  .nav-items {
      display: none;
  }

  .nav-item {
      display: none;
  }
}


.dashprofiletitle{
  text-align: left;
  font-size: 2rem;
}

.dashprofilesubtitle{
  text-align: left;
  color:#494949;
  font-size: 1.25rem;
}

.dashprofilesubtitle2{
  text-align: left;
  color:#494949;
  font-size: 1rem;
}

.profileicon{
  size: 2px;
}

.dashlistitemtitle {
  text-align: center;
  width: 90%;
}

.dashdialoguetitle {
  text-align: center;
  width: 80%;
}

.dashdialoguebuttons {
  margin-bottom: 2vh;
  margin-right: 20%;
}

// User Profile Setup Page

.profilesetup{
  display: block;
  padding-top: 12vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
}

.profilesetuptitle{
  display:block;
  padding-top: 5vh;
  width:100%;
}

.profilesetupsubtitle{
  display:block;
  padding-top: 1vh;
  width: 100%;
}

.profilesetupinputs{
  margin: .25rem;
  border-radius: 5px;
  padding-left: .4em;
  padding-right: .4em;
  padding-top: .4em;
  padding-bottom: .4em;
}

.dogdropoptions{
  margin: .25rem;
  border-radius: 5px;
  padding-left: .4em;
  padding-right: .4em;
  padding-top: .4em;
  padding-bottom: .4em;
}

.profilebtn {
  border: none;
  background: transparent;
  padding: 4px 36px;
  font-size: 1.1rem;
  color: white;
  background: rgb(0, 212, 212);
  border-radius: 8px;
  transition: 0.3s all ease-out;
  cursor: pointer;
}

.loginbtn:hover {
  color: rgb(0, 212, 212);
  background: white;
}

// Calendar CSS

.calendar {
  text-align: center;
}

// Contact Us CSS

.contactuscontainer{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 20vh;
}

.contactuscontainer:after{
	content: '';
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 80%;
  z-index: -1;
	background: url("./assets/images/SignupPage.jpg") no-repeat center;
	background-size: cover;
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.75);
}

.contactleft{
	background: url("./assets/images/Products.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.contactright{
	padding: 25px 40px;
}

.contacth2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.contacth2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 90%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 1rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
  margin-right: 1vw;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.contacttextarea{
	min-height: 150px;
}

.contactbtn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.contactbtn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.contactleft{
		height: 200px;
	}
}

// Services CSS

.servicesintro {
  display:flex;
  background-color: black;
  height:104vh;
  color: whitesmoke;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/images/ServicesBackground.jpg");
  background-size: cover;
  background-repeat: none;
  background-position: cover;
  h1 {
    font-size: 7rem;
  }
}

.servicessubhead {
  color:white;
}

.serviceslist {
  list-style-type: none;
  .spanspace{
    word-spacing: 2rem;
  }
}

.servicesheading {
  padding-top: 10vh;
}

.serviceslink {
  color: whitesmoke;
  font-size: 2rem;
  text-decoration: none;
  }
  .serviceslink:hover {
      color:rgba(30, 184, 207, 0.5)
  }

  .servicesimage {
    display:flex;
    margin-left: 2vw;
    margin-top: 20vh;
    width: 75%;
    height: 50%;
    border-radius: 70%;
  }

.servicesmaingrid{
	display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3, 100vh);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
  height: 80vh;
}

.servicesitem1-1 {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-gap: 0;
  width: 100%;
  background: #eee;
  height: 100vh;
  padding-top: 3vh;
  h1{
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.servicesitem1-2 {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  width: 100%;
  background: #eee;
  height: 100vh;
  padding-top: 3vh;
}

.servicesitem2-1 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  background: white;
  height: 100vh;
}

.servicesitem2-2 {
  display: grid;
  grid-column: 1;
  grid-row: 2;
  grid-gap: 0;
  width: 100%;
  background: white;
  height: 100vh;
  h1{
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.servicesitem3-1 {
  display: grid;
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  background: #eee;
  height: 100vh;
  h1{
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.servicesitem3-2 {
  display: grid;
  grid-column: 2;
  grid-row: 3;
  grid-gap: 0;
  width: 100%;
  background: #eee;
  height: 100vh;
}

.servicestext {
  font-size: 1.5rem;
  font-family:'Syncopate', sans-serif;
}


.services1{
  display: grid;
	background: #eee;
  width: 100vw;	
	height: 45vh;
  grid-gap: 30rem;
  h1 {
    text-align: left;
    margin-left: 3vw;
  }
}

.servicesparagraph {
  margin-top: 1vh;
  margin-left: 3vw;
}

.servicesleft{
  grid-column: 1;
  grid-row: 1;
}

.servicesright {
  grid-column: 2;
  grid-row: 1;
  background: url("./assets/images/Products.jpg") no-repeat center;
	background-size: cover;
	height: 45vh;
  width: 30vw;
  margin-right: 10vw;
}

.servicesnavcolor {
  position: flex;
  height: 10vh;
  width: 100%;
  background: black;
}